========================================================================

KalaposNet Kft
Telep Baja
Switch konfigurációk

========================================================================

SWITCH_BAJA_EGY

ena 
clock set 20:00:00 25 feb 2025
conf t
host Switch_Baja_Egy
ena secret cisco
no ip domain-l

lin con 0 
password cisco
login
logging syn

line vty 0 15
password cisco
login
exit

bann motd "Unarthorized access is strictly probhibited!"

vlan 341
name Rendszergazda
vlan 342
name Adminisztracio
vlan 343
name Vezetoseg
vlan 999
name Native
vlan 1000
name Unused

vtp domain baja
vtp mode server
vtp password cisco

int range g1/0/1, g1/0/2
no shutdown
channel-group 1 mode desirable
interface po1
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 341,342,343,999
des Switch_Baja_Ketto fele

int range g1/0/7, g1/0/8
no shutdown
channel-group 4 mode desirable
interface po4
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 341,342,343,999
des Switch_Baja_Negy fele


int range g1/0/9, g1/0/10
no shutdown
channel-group 5 mode desirable
interface po5
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 341,342,343,999
des Switch_Baja_Ot fele
exit

int range g1/0/4, g1/0/5, g1/0/6, g1/0/11, g1/0/12, g1/0/13, g1/0/14, g1/0/15, g1/0/16, g1/0/17, g1/0/18, g1/0/19, g1/0/20, g1/0/21, g1/0/22, g1/0/23, g1/0/24, g1/1/2, g1/1/3, g1/1/4
switchport mode access
switchport access vlan 1000
sh

int g1/1/1
no switchport
ip add 172.16.1.2 255.255.255.128
no sh
des Telep_Baja fele
exit

spanning-tree mode rapid-pvst


========================================================================

SWITCH_BAJA_KETTO

ena 
clock set 20:00:00 25 feb 2025
conf t
host Switch_Baja_Ketto
ena secret cisco
no ip domain-l

lin con 0 
password cisco
login
logging syn

line vty 0 15
password cisco
login
exit

bann motd "Unarthorized access is strictly probhibited!"

vtp domain baja
vtp mode client
vtp password cisco

int range g1/0/1, g1/0/2
no shutdown
channel-group 1 mode auto
interface po1
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 341,342,343,999
des Switch_Baja_Egy fele

int range g1/0/3, g1/0/4
no shutdown
channel-group 2 mode desirable
interface po2
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 341,342,343,999
des Switch_Baja_Harom fele

int range g1/0/5, g1/0/6, g1/0/7, g1/0/8, g1/0/9, g1/0/10, g1/0/11, g1/0/12, g1/0/13, g1/0/14, g1/0/15, g1/0/16, g1/0/17, g1/0/18, g1/0/19, g1/0/20, g1/1/1, g1/1/2, g1/1/3, g1/1/4
switchport mode access
switchport access vlan 1000
sh

int range g1/0/21, g1/0/22, g1/0/23, g1/0/24
switchport mode access
switchport access vlan 343

spanning-tree mode rapid-pvst


========================================================================

SWITCH_BAJA_HAROM

ena 
clock set 20:00:00 25 feb 2025
conf t
host Switch_Baja_Harom
ena secret cisco
no ip domain-l

lin con 0 
password cisco
login
logging syn

line vty 0 15
password cisco
login
exit

bann motd "Unarthorized access is strictly probhibited!"

vtp domain baja
vtp mode client
vtp password cisco

int range g1/0/3, g1/0/4
no shutdown
channel-group 2 mode auto
interface po2
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 341,342,343,999
des Switch_Baja_Ketto fele

int range g1/0/5, g1/0/6
no shutdown
channel-group 3 mode desirable
interface po3
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 341,342,343,999
des Switch_Baja_Negy fele

int range g1/0/1, g1/0/2, g1/0/7, g1/0/8, g1/0/9, g1/0/10, g1/0/11, g1/0/12, g1/0/13, g1/0/14, g1/0/15, g1/0/16, g1/0/17, g1/0/18, g1/0/19, g1/0/20, g1/0/21, g1/1/1, g1/1/2, g1/1/3, g1/1/4
switchport mode access
switchport access vlan 1000
sh

int range g1/0/22, g1/0/23, g1/0/24
switchport mode access
switchport access vlan 342

spanning-tree mode rapid-pvst

========================================================================

SWITCH_BAJA_NEGY

ena 
clock set 20:00:00 25 feb 2025
conf t
host Switch_Baja_Negy
ena secret cisco
no ip domain-l

lin con 0 
password cisco
login
logging syn

line vty 0 15
password cisco
login
exit

bann motd "Unarthorized access is strictly probhibited!"

vtp domain baja
vtp mode client
vtp password cisco


int range g1/0/5, g1/0/6
no shutdown
channel-group 3 mode auto
interface po3
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 341,342,343,999
des Switch_Baja_Negy fele

int range g1/0/7, g1/0/8
no shutdown
channel-group 4 mode auto
interface po4
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 341,342,343,999
des Switch_Baja_Negy fele

int range g1/0/1, g1/0/2, g1/0/3, g1/0/4, g1/0/9, g1/0/10, g1/0/11, g1/0/12, g1/0/13, g1/0/14, g1/0/15, g1/0/16, g1/0/17, g1/0/18, g1/0/19, g1/0/20, g1/0/21, g1/1/1, g1/1/2, g1/1/3, g1/1/4
switchport mode access
switchport access vlan 1000
sh

int range g1/0/22, g1/0/23, g1/0/24
switchport mode access
switchport access vlan 342

spanning-tree mode rapid-pvst

========================================================================

SWITCH_BAJA_OT

ena 
clock set 20:00:00 25 feb 2025
conf t
host Switch_Baja_Ot
ena secret cisco
no ip domain-l

lin con 0 
password cisco
login
logging syn

line vty 0 15
password cisco
login
exit

bann motd "Unarthorized access is strictly probhibited!"

vtp domain baja
vtp mode client
vtp password cisco

int range g1/0/9, g1/0/10
no shutdown
channel-group 5 mode auto
interface po5
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 341,342,343,999
des Switch_Baja_Egy fele
exit

int range g1/0/1, g1/0/2, g1/0/3, g1/0/4, g1/0/5, g1/0/6, g1/0/7, g1/0/8, g1/0/11, g1/0/12, g1/0/13, g1/0/14, g1/0/15, g1/0/16, g1/0/17, g1/0/18, g1/0/19, g1/0/20, g1/0/21, g1/0/22, g1/0/23, g1/0/24, g1/1/4
switchport mode access
switchport access vlan 1000
sh

int range g1/1/1, g1/1/2, g1/1/3
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 341,342,343,999
exit

spanning-tree mode rapid-pvst
