========================================================================

KalaposNet Kft
Telep Baja
Router konfigurációk

========================================================================

TELEP_BAJA

ena 
clock set 20:00:00 25 feb 2025
conf t
host Telep_Baja
ena secret cisco
no ip domain-l

lin con 0 
password cisco
login
logging syn

line vty 0 15
password cisco
login
exit

bann motd "Unarthorized access is strictly probhibited!"

ip domain-name cisco.com
crypto key generate rsa
2048
username rg secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh

int g0/0/1
no shutdown
ip add 172.16.1.1 255.255.255.128
des Switch_Baja_Egy fele

int g0/0/0
ip add 30.30.50.1 255.255.255.252
no shutdown
des Baja_VPN fele

int g0/0/1.341
enc dot 341
ip add 172.16.41.1 255.255.255.128
des vlan 341 atjaroja
ip helper-address 172.16.41.20
 
int g0/0/1.342
enc dot 342
ip add 172.16.42.1 255.255.255.128
des vlan 342 atjaroja
ip helper-address 172.16.41.20
 
int g0/0/1.343
enc dot 343
ip add 172.16.43.1 255.255.255.128
des vlan 343 atjaroja
ip helper-address 172.16.41.20
 
int g0/0/1.999
enc dot 999 native
ip add 172.16.49.1 255.255.255.128
des vlan 999 atjaroja
 
int s0/1/0
ip add 30.30.40.2 255.255.255.252
no shutdown
des ISP_Baja fele

ip route 30.30.50.0 255.255.255.252 g0/0/1 150

========================================================================

ISP_Baja

ena 
clock set 20:00:00 25 feb 2025
conf t
host ISP_Baja
ena secret cisco
no ip domain-l

lin con 0 
password cisco
login
logging syn

line vty 0 15
password cisco
login
exit

bann motd "Unarthorized access is strictly probhibited!"

ip domain-name cisco.com
crypto key generate rsa
2048
username rg secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh

int s0/1/0
ip add 30.30.40.1 255.255.255.252
clock rate 4000000
no shutdown
des Telep_Baja fele

int s0/1/1
ip add 30.30.10.1 255.255.255.252
clock rate 4000000
no shutdown
des ISP_Boss fele

========================================================================

BAJA_VPN

ena 
clock set 20:00:00 25 feb 2025
conf t
host Baja_VPN
ena secret cisco
no ip domain-l

lin con 0 
password cisco
login
logging syn

line vty 0 15
password cisco
login
exit

bann motd "Unarthorized access is strictly probhibited!"

ip domain-name cisco.com
crypto key generate rsa
2048
username rg secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh

int g0/0/1
ip add 30.30.50.1 255.255.255.252
no shutdown
des Telep_Baja fele

int g0/0/0
ip add 30.30.60.2 255.255.255.252
no shutdown
des Home_Router fele

ip route 30.30.50.0 255.255.255.252 g0/0/1 150

========================================================================

ISP_BOSS (WAN)

ena
clock set 12:00:00 03 mar 2025
conf t
host ISP_BOSS(WAN)
ena sec class123
no ip domain-l
bann motd banner motd #Welcome to the network! Unauthorized access is prohibited!#
login block-for 60 attempts 2 within 30
security passwords min-length 8

lin con 0
pass cisco123
login
logg syn
exec 5
line vty 0 15
pass cisco123
login
exec 5
exit
ser pass

interface Serial0/1/0
ip address 30.30.10.2 255.255.255.252
no sh
des ISP_Baja fele

interface Serial0/2/0
clock rate 4000000
ip address 30.30.30.1 255.255.255.252
no sh

interface Serial0/1/1
clock rate 4000000
ip address 30.30.20.1 255.255.255.252
no sh

interface Serial0/2/1
clock rate 4000000
ip address 30.30.70.1 255.255.255.252
no sh


========================================================================

EIGRP

========================================================================

ISP_Boss

router eigrp 10
eigrp router-id 1.1.1.1
network 30.30.30.0 0.0.0.3 
network 30.30.70.0 0.0.0.3 
network 30.30.10.0 0.0.0.3 
no auto-summary

ISP_Baja

router eigrp 10
eigrp router-id 7.7.7.7
network 30.30.10.0 0.0.0.3 
network 30.30.40.0 0.0.0.3
network 30.30.50.0 0.0.0.3
no auto-summary

Telep_Baja

router eigrp 10
eigrp router-id 8.8.8.8
network 30.30.40.0 0.0.0.3
network 30.30.50.0 0.0.0.3
network 172.16.1.0 0.0.0.127
network 172.16.41.0 0.0.0.127
network 172.16.42.0 0.0.0.127
network 172.16.43.0 0.0.0.127
network 172.16.49.0 0.0.0.127
passive-interface g0/0/1
no auto-summary

Baja_VPN

router eigrp 10
eigrp router-id 9.9.9.9
network 30.30.50.0 0.0.0.3 
network 30.30.60.0 0.0.0.3
network 192.168.100.0 0.0.0.255
no auto-summary
