
TELEKOM(WAN)

ena
clock set 12:00:00 03 mar 2025
conf t
host TELEKOM(WAN)
ena sec class123
no ip domain-l
bann motd banner motd #Welcome to the network! Unauthorized access is prohibited!#
login block-for 60 attempts 2 within 30
security passwords min-length 8

lin con 0
pass cisco123
login
logg syn
exec 5
line vty 0 15
pass cisco123
login
exec 5
exit
ser pass

interface Serial0/1/0
ip address 30.30.10.1 255.255.255.252
description ISP_BAJA fele
no sh
exit

interface Serial0/2/0
clock rate 4000000
ip address 30.30.30.1 255.255.255.252
description ISP_PEST fele
no sh
exit

interface Serial0/2/1
clock rate 4000000
ip address 30.30.70.1 255.255.255.252
description Telekom_Szeged fele
no sh
exit

router eigrp 10 
eigrp router-id 1.1.1.1
network 30.30.10.0 0.0.0.3
network 30.30.30.0 0.0.0.3
network 30.30.70.0 0.0.0.3
no auto-summary 
redistribute ospf 10 metric 10000 100 255 1 1500
exit

router ospf 10
router-id 2.2.2.2
network 30.30.10.0 0.0.0.3 area 0
network 30.30.30.0 0.0.0.3 area 0
network 30.30.70.0 0.0.0.3 area 0
redistribute eigrp 10 subnets
exit

ip domain-name cisco.com
crypto key generate rsa
2048
username rg secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit

------------------------------------

Telekom_Szeged

ena
clock set 12:00:00 03 mar 2025
conf t
host Telekom_Szeged
ena sec class123
no ip domain-l
bann motd banner motd #Welcome to the network! Unauthorized access is prohibited!#
login block-for 60 attempts 2 within 30
security passwords min-length 8

lin con 0
pass cisco123
login
logg syn
exec 5
line vty 0 15
pass cisco123
login
exec 5
exit
ser pass

interface Serial0/2/1
ip address 30.30.70.2 255.255.255.252
description TELEKOM(WAN) fele
no sh
exit

interface Serial0/1/1
clock rate 4000000
ip address 30.30.90.1 255.255.255.252
description R_Szeged_Adminisztracio fele
no sh
exit

router ospf 10
router-id 3.3.3.3
network 30.30.70.0 0.0.0.3 area 0
network 30.30.90.0 0.0.0.3 area 0
redistribute eigrp 10 subnets
exit

ip domain-name cisco.com
crypto key generate rsa
2048
username rg secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit


------------------------------------

Yettel_Szeged

ena
clock set 12:00:00 03 mar 2025
conf t
host Yettel_Szeged
ena sec class123
no ip domain-l
bann motd banner motd #Welcome to the network! Unauthorized access is prohibited!#
login block-for 60 attempts 2 within 30
security passwords min-length 8

lin con 0
pass cisco123
login
logg syn
exec 5
line vty 0 15
pass cisco123
login
exec 5
exit
ser pass

interface Serial0/1/1
ip address 30.30.80.1 255.255.255.252
description R_Szeged_Vezetoseg fele
no sh
exit

interface G0/0/0
no sh
exit

router eigrp 10 
eigrp router-id 4.4.4.4
network 30.30.80.0 0.0.0.3
no auto-summary 
redistribute ospf 10 metric 10000 100 255 1 1500
exit

ip domain-name cisco.com
crypto key generate rsa
2048
username rg secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit

------------------------------------

R_Szeged_Vezetoseg

ena
clock set 12:00:00 03 mar 2025
conf t
host R_Szeged_Vezetoseg
ena sec class123
no ip domain-l
bann motd banner motd #Welcome to the network! Unauthorized access is prohibited!#
login block-for 60 attempts 2 within 30
security passwords min-length 8

lin con 0
pass cisco123
login
logg syn
exec 5
line vty 0 15
pass cisco123
login
exec 5
exit
ser pass

ip dhcp excluded-address 172.16.83.1 172.16.83.10
ip dhcp excluded-address 172.16.83.151 172.16.83.254
ip dhcp pool VLAN343_Vezetoseg
network 172.16.83.0 255.255.255.128
default-router 172.16.83.1
dns-server 8.8.8.8

interface Serial0/1/1
clock rate 4000000
ip address 30.30.80.2 255.255.255.252
description Yettel_Szeged fele
no sh
exit

interface g0/0/0
description MLS_Szeged_Vezet fele
no sh
exit

interface g0/0/0.343
encapsulation dot1Q 343
ip address 172.16.83.1 255.255.255.128
description VLAN 343 fele
no sh
exit

interface g0/0/0.999
encapsulation dot1Q 999 native
ip address 172.16.89.1 255.255.255.128
description Native
no sh
exit

interface G0/0/1
ip address 172.16.2.1 255.255.255.128
standby 999 ip 172.16.2.10
standby 999 priority 110
standby 999 preempt
description HSRP Adminisztracio fele
no sh
exit

router eigrp 10 
eigrp router-id 5.5.5.5
network 172.16.2.0 0.0.0.127
network 30.30.80.0 0.0.0.3
redistribute ospf 10 metric 10000 100 255 1 1500
passive-interface G0/0/0
no auto-summary
exit

ip domain-name cisco.com
crypto key generate rsa
2048
username rg secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit

------------------------------------

R_Szeged_Adminisztracio

ena
clock set 12:00:00 03 mar 2025
conf t
host R_Szeged_Adminisztracio
ena sec class123
no ip domain-l
bann motd banner motd #Welcome to the network! Unauthorized access is prohibited!#
login block-for 60 attempts 2 within 30
security passwords min-length 8

lin con 0
pass cisco123
login
logg syn
exec 5
line vty 0 15
pass cisco123
login
exec 5
exit
ser pass


ip dhcp excluded-address 172.16.82.1 172.16.82.99
ip dhcp excluded-address 172.16.82.151 172.16.82.254
ip dhcp pool VLAN343_Adminisztracio
network 172.16.82.0 255.255.255.128
default-router 172.16.82.1
dns-server 8.8.8.8

interface Serial0/1/1
ip address 30.30.90.2 255.255.255.252
description Telekom_Szeged fele
no sh
exit

interface g0/0/0
description MLS_Szeged_admin_Vlan341 fele
no sh
exit

interface g0/0/0.342
encapsulation dot1Q 342
ip address 172.16.82.1 255.255.255.128
description VLAN 342 fele
no sh
exit

interface g0/0/0.341
encapsulation dot1Q 341
ip address 172.16.81.1 255.255.255.128
description VLAN 341 fele
no sh
exit

interface G0/0/1
ip address 172.16.2.2 255.255.255.128
standby 999 ip 172.16.2.10
standby 999 priority 90
standby 999 preempt
description HSRP Vezetoseg fele
no sh
exit

router ospf 10
router-id 6.6.6.6
network 172.16.2.0 0.0.0.127 area 0
network 30.30.90.0 0.0.0.3 area 0
redistribute eigrp 10 metric 30 metric-type 1 subnets
passive-interface G0/0/0
exit

ip domain-name cisco.com
crypto key generate rsa
2048
username rg secret cisco123
ip ssh version 2
line vty 0 15
login local
transport input ssh
exit

------------------------------------

MLS_Szeged_Vezet

ena
clock set 12:00:00 03 mar 2025
conf t
host MLS_Szeged_Vezet
ena sec cisco123
no ip domain-l
bann motd banner motd #Welcome to the network! Unauthorized access is prohibited!#


lin con 0
pass cisco123
login
logg syn
exec 5
line vty 0 15
pass cisco123
login
exec 5
exit
ser pass

vlan 343
name Vezetoseg
vlan 342
name Adminisztracio
vlan 341
name Rendszergazda
vlan 999
name Native
vlan 1000
name NemHasznalt

ip default-gateway 172.16.89.1

interface range G1/0/1, G1/0/4, G1/1/1
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 341,342,343,999,1000
exit

------------------------------------

MLS_Szeged_Vez_Vlan343

ena
clock set 12:00:00 03 mar 2025
conf t
host MLS_Szeged_Vez_Vlan343
ena sec cisco123
no ip domain-l
bann motd banner motd #Welcome to the network! Unauthorized access is prohibited!#


lin con 0
pass cisco123
login
logg syn
exec 5
line vty 0 15
pass cisco123
login
exec 5
exit
ser pass

vlan 343
name Vezetoseg
vlan 342
name Adminisztracio
vlan 341
name Rendszergazda
vlan 999
name Native
vlan 1000
name NemHasznalt

interface range G1/0/1, G1/0/2
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 341,342,343,999,1000
exit

interface range G1/0/21-G1/0/24
switchport mode access
switchport access vlan 343

------------------------------------

MLS_Szeged_Adminisztr_Vlan342

ena
clock set 12:00:00 03 mar 2025
conf t
host MLS_Szeged_Adminisztr_Vlan342
ena sec cisco123
no ip domain-l
bann motd banner motd #Welcome to the network! Unauthorized access is prohibited!#


lin con 0
pass cisco123
login
logg syn
exec 5
line vty 0 15
pass cisco123
login
exec 5
exit
ser pass

vlan 343
name Vezetoseg
vlan 342
name Adminisztracio
vlan 341
name Rendszergazda
vlan 999
name Native
vlan 1000
name NemHasznalt

interface range G1/0/2, G1/0/3, G1/1/1
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 341,342,343,999,1000
exit

interface range G1/0/21-G1/0/24
switchport mode access
switchport access vlan 342

------------------------------------

MLS_Szeged_admin_Vlan341

ena
clock set 12:00:00 03 mar 2025
conf t
host MLS_Szeged_admin_Vlan341
ena sec cisco123
no ip domain-l
bann motd banner motd #Welcome to the network! Unauthorized access is prohibited!#


lin con 0
pass cisco123
login
logg syn
exec 5
line vty 0 15
pass cisco123
login
exec 5
exit
ser pass

vlan 343
name Vezetoseg
vlan 342
name Adminisztracio
vlan 341
name Rendszergazda
vlan 999
name Native
vlan 1000
name NemHasznalt


interface range G1/0/3, G1/0/4, G1/1/1
switchport mode trunk
switchport trunk native vlan 999
switchport trunk allowed vlan 341,342,343,999,1000
exit

interface G1/0/24
switchport mode access
switchport access vlan 341


-------------------------
WLC
username admin
password Cisco123.

WLAN 10 -> Adminisztracio342
SSID Adminisztracio
password Adminisztracio342